MONGO_URI="mongodb+srv://Shiva2003:Shiva2003@cluster0.rcmluho.mongodb.net/diagnosis_system?retryWrites=true&w=majority"
GEMINI_API_KEY="AIzaSyAZmmdj8OcX1s2goOgwOBCEr0kN2h0TAj8"
RAZORPAY_KEY_ID=rzp_test_SH69Y3GKd8tYN0
RAZORPAY_KEY_SECRET=PDE9JG6PwFGCEWse2YRcLqTT